# code-with-quarkus

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: LoggingFilter.java
